import java.util.Scanner;

class Draw {
    int x, y;
    Draw(int a, int b){
        this.x = a;
        this.y = b;
    }
    void drawTrian(){
        for (int i = 0; i < y; i++) {
            for (int j = 0; j <= i; j++) {
                System.out.print('*');
            }
            System.out.print("\n");
        }
    }
    void drawRec(){
        for (int i = 0; i < y; i++) {
            for (int j = 0; j < x; j++) {
                System.out.print('*');
            }
            System.out.print("\n");
        }
    }
    void drawPra(){
        for (int i = 0; i < y; i++) {
            for (int l = 0; l < i; l++) {
                System.out.print(" ");
            }
            for (int j = 0; j < x; j++) {
                System.out.print('*');
            }
            System.out.print("\n");
        }
    }
}
public class Main {
    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();
        int b = in.nextInt();
        int c = in.nextInt();
        Draw n1 = new Draw(b,c);
        if (a == 1) {
            n1.drawTrian();
        }
        else if ( a == 2) {
            n1.drawRec();
        }
        else if (a == 3) {
            n1.drawPra();
        }
    }
}
